# java-dogs-exceptions

./: pom.xml
src/main/kotlin/com/example/dog/: CheckDog.kt  Dog.kt  DogController.kt  DogList.kt  DogsinitialApplication.kt
src/main/kotlin/com/example/dog/controller/: DogController.kt
src/main/kotlin/com/example/dog/exception/: ResourceNotFoundException.kt  ValidationError.kt
src/main/kotlin/com/example/dog/handler/: RestExceptionHandler.kt
src/main/kotlin/com/example/dog/model/: Dog.kt  ErrorDetail.kt  MessageDetail.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: dogs.html
src/test/kotlin/com/example/dog/: DogApplicationTests.kt
